
buildscript {
    repositories {
        mavenLocal()
        mavenCentral() // maven { url 'http://jcenter.bintray.com' }
    }

    apply from: file('gradle/buildscript.gradle'), to: buildscript
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
    }
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/check.gradle')

subprojects {
    group = "io.goinhacker.${rootProject.name}" // TEMPLATE: Set to organization of project

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.powermock:powermock-module-junit4:1.6.6'
        testCompile 'org.powermock:powermock-api-easymock:1.6.6'
    }
}
