// Executed in context of buildscript
repositories {
    // Repo in addition to maven central
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
dependencies {
    classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"
    classpath "net.saliman:gradle-cobertura-plugin:2.3.2"
    classpath 'org.ajoberstar:gradle-git:1.6.0'
}